상세정보
자료유형단행본단체저자명UN;서명/저자사항Guide to Measuring Global Production /UN ;UNECE.발행사항Switzerland :UN ,2015.형태사항159p.비통제주제어production chain,global production,

---------------------------
상세정보
자료유형단행본개인저자Tille Yves서명/저자사항Sampling Algorithms / Yves Tille.발행사항United States : Springer , 2006.형태사항216p.총서사항Springer Series in StatisticsISBN9780387308142비통제주제어Sampling ,Algorithms,

---------------------------
상세정보
자료유형단행본단체저자명Australia Australian Bureau of Statistics;서명/저자사항Australian Bureau of Statistics Interviewers Manual /Australian Bureau of Statistics.발행사항Australia :Australian Bureau of Statistics ,2007.형태사항p.일반주기
복사본임
비통제주제어오스트레일리아,

---------------------------
상세정보
자료유형단행본단체저자명Australia Australian Bureau of Statistics;서명/저자사항ABS Interviewers Employment Coditions Manual /Australian Bureau of Statistics.발행사항Australia :Australian Bureau of Statistics ,2009.형태사항171p.일반주기
복사본임
비통제주제어오스트레일리아,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016)경제총조사 조사표 / 통계청.발행사항한국 : 통계청 , 2016.형태사항22p.비통제주제어경제총조사 ,조사표,

---------------------------
상세정보
자료유형단행본단체저자명통계청. 표본과;서명/저자사항(2017) 표본설계 자료집 / 통계청;표본과.발행사항한국 : 통계청 , 2018.형태사항684p.비통제주제어표본 ,설계,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2014)가구주택기초조사 종합시행계획 / 통계청.발행사항한국 : 통계청 , 2014.형태사항81 p.비통제주제어가구주택조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016)가계금융·복지조사 지침서 / 통계청.발행사항한국 : 통계청 , 2016.형태사항232p.비통제주제어가계금융조사 ,복지조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016)가계금융·복지조사 조사사례집 / 통계청.발행사항한국 : 통계청 , 2016.형태사항136p.비통제주제어가계금융조사 ,복지조사 ,사례집,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년 기준)경제총조사 기본계획 / 통계청.발행사항한국 : 통계청 , 2015.형태사항53p.비통제주제어경제총조사 ,경제,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항제조업 생산 예측조사 지침서 / 통계청.발행사항한국 : 통계청 , 1992.형태사항105p.비통제주제어제조업 ,조사지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년 하반기)지역별고용조사 관계철 / 통계청.발행사항한국 : 통계청 , 2018.형태사항1책.비통제주제어고용조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2013년)지역별고용조사 사례집 / 통계청.발행사항한국 : 통계청 , 2013.형태사항174p.비통제주제어조사사례집 ,지역별고용조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년)지역별고용조사 조사사례집 / 통계청.발행사항한국 : 통계청 , 2018.형태사항152p.비통제주제어조사사례집 ,지역별고용조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2008)어가경제조사 항목분류집 / 통계청.발행사항한국 : 통계청 , 2008.형태사항55p.비통제주제어어가경제 ,항목분류,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)어가경제조사 항목분류집 / 통계청.발행사항한국 : 통계청 , 2018.형태사항63p.비통제주제어어가경제 ,항목분류,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(지역통계 표준매뉴얼) 노인등록통계 / 통계청.발행사항한국 : 통계청 , 2018.형태사항152 p.비통제주제어지역통계 ,업무매뉴얼 ,노인,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(지역통계 표준매뉴얼) 노인실태조사 / 통계청.발행사항한국 : 통계청 , 2018.형태사항229 p.비통제주제어지역통계 ,업무매뉴얼 ,노인 ,노인실태,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(지역통계 표준매뉴얼) 경제지표조사 / 통계청.발행사항한국 : 통계청 , 2018.형태사항276 p.비통제주제어지역통계 ,업무매뉴얼 ,경제지표,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(지역통계 표준매뉴얼) 영유아통계 / 통계청.발행사항한국 : 통계청 , 2018.형태사항146 p.비통제주제어지역통계 ,업무매뉴얼 ,영유아,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(지역통계 표준매뉴얼) 창업통계 / 통계청.발행사항한국 : 통계청 , 2018.형태사항81 p.비통제주제어지역통계 ,업무매뉴얼 ,창업,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(지역통계 표준매뉴얼) 청년통계 / 통계청.발행사항한국 : 통계청 , 2018.형태사항133 p.비통제주제어지역통계 ,업무매뉴얼 ,청년,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)가계동향조사(소득부문) 지침서 / 통계청.발행사항한국 : 통계청 , 2019.형태사항87p.비통제주제어가계동향조사 ,지침서 ,소득,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2017)농림어업조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2017.형태사항228p.비통제주제어농림어업조사 ,농업 ,어업,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)농림어업조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항234p.비통제주제어농림어업조사 ,농업 ,어업,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)가계소득조사 조사사례집 / 통계청.발행사항한국 : 통계청 , 2018.형태사항53p.비통제주제어가계소득조사 ,조사사례 ,소득,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)가계소득조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항91p.비통제주제어가계소득조사 ,가구실태 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)가계소득조사 항목분류집 / 통계청.발행사항한국 : 통계청 , 2018.형태사항54p.비통제주제어가계소득 ,항목분류,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016년 기준)운수업조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2017.형태사항103p.비통제주제어운수업조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2017년 기준)운수업조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항103p.비통제주제어운수업조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2013년 기준)운수업조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2014.형태사항145p.비통제주제어운수업조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년 기준)운수업조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2016.형태사항106p.비통제주제어운수업조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항전자상거래통계조사 지침서 2002.1 / 통계청.발행사항한국 : 통계청 , 2002.형태사항106p.비통제주제어전자상거래통계조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(1992)경제활동인구조사 지침서 / 통계청.발행사항한국 : 통계청 , 1993.형태사항154p.비통제주제어경제활동인구조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(1998)경제활동인구조사 지침서 / 통계청.발행사항한국 : 통계청 , 1998.형태사항100p.비통제주제어경제 ,경제활동인구조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2006)경제활동인구조사 지침서 / 통계청.발행사항한국 : 통계청 , 2006.형태사항93p.비통제주제어경제활동인구조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2008년 기준)기업활동조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2009.형태사항142p.비통제주제어기업활동조사 지침서,

---------------------------
상세정보
자료유형단행본단체저자명통계청;서명/저자사항(2000년)농가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2000.형태사항189p.비통제주제어지침서 ,농가조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년)농가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2015.형태사항311p.비통제주제어농가경제 ,농가경제조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016년)농가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2016.형태사항312p.비통제주제어농가경제 ,농가경제조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2017년)농가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2017.형태사항268p.비통제주제어농가경제 ,농가경제조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년)농가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항248p.비통제주제어농가경제 ,농가경제조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019년)농가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항264p.비통제주제어농가경제 ,농가경제조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2009년 기준)농어업법인조사 지침서 / 통계청.발행사항한국 : 통계청 , 2010.형태사항91p.비통제주제어조사지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2008년 기준)농어업법인조사 지침서 / 통계청.발행사항한국 : 통계청 , 2009.형태사항86p.비통제주제어조사지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2010)농업면적조사 지침서 / 통계청.발행사항한국 : 통계청 , 2010.형태사항77p.비통제주제어면적조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)농업면적조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항97p.비통제주제어면적조사 ,지침서 ,농업통계,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2010)농작물생산조사 지침서 / 통계청.발행사항한국 : 통계청 , 2010.형태사항125p.비통제주제어농작물생산량 ,조사요령,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)농작물생산조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항139p.비통제주제어농작물생산량 ,조사요령,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2007년도)양곡소비량조사 지침서 / 통계청.발행사항한국 : 통계청 , 2007.형태사항72p.비통제주제어양곡소비량조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2005년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2005.형태사항215p.비통제주제어어가경제 ,어가원부,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2002년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2002.형태사항194p.비통제주제어어가경제 ,어가원부,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2010년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2010.형태사항245p.비통제주제어어가경제조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2014년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2014.형태사항301p.비통제주제어어가경제 ,어가경제조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2015.형태사항282p.비통제주제어어가경제 ,어가경제조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2016.형태사항290p.비통제주제어어가경제 ,어가경제조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2017년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2017.형태사항305p.비통제주제어어가경제 ,어가경제조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019년)어가경제조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항286p.비통제주제어어가경제 ,어가경제조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015)가축동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2015.형태사항114p.비통제주제어조사지침서 ,가축동향,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016)가축동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2016.형태사항106p.비통제주제어조사지침서 ,가축동향,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2017)가축동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2017.형태사항110p.비통제주제어조사지침서 ,가축동향,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)가축동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항97p.비통제주제어조사지침서 ,가축동향,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)가축동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2019.형태사항97p.비통제주제어조사지침서 ,가축동향,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2014)가구주택기초조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2014.형태사항56 p.비통제주제어가구주택조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)어류양식동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2019.형태사항102 p.비통제주제어어업통계 ,어류양식조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)어류양식동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항102 p.비통제주제어어업통계 ,어류양식조사 ,지침서,

---------------------------
상세정보
자료유형단행본단체저자명통계청;서명/저자사항자체통계 품질진단서 :2008 자체 통계 품질진단 매뉴얼 /통계청.발행사항한국 :통계청 ,2008.형태사항65p.비통제주제어통계품질진단,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2010) 인구주택총조사 조사지침서 특별조사구용 / 통계청.발행사항한국 : 통계청 , 2010.형태사항72p.비통제주제어인구센서스,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015)경제총조사 조사관계철.제1권-제5권 /통계청.발행사항한국 :통계청 ,2016.형태사항5책.일반주기
제1권 : 계획 및 교육훈련, 제2권 : 지침서 및 준비조사, 제3권 : 현장조사, 제4권 : 자료제출 및 기타, 제5권 : 홍보 및 조사용품
비통제주제어경제총조사총조사,조사관계철,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2017)어업생산동향조사 지침서 /통계청.발행사항한국 :통계청 ,2017.형태사항279 p.비통제주제어어업생산동향,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2014)소비자물가조사 지침서 /통계청.발행사항한국 :통계청 ,2014.형태사항222p.비통제주제어소비자물가조사,지침서,

---------------------------
상세정보
자료유형단행본개인저자김수택김영원류제복박진우변종석이기성이해용이흥철최경호한근식홍기학서명/저자사항조사방법의 이해 /김수택 외 10인 [공저].판사항개정판.발행사항한국 :교우사 ,2009.형태사항373p.ISBN9788981723262비통제주제어조사방법,조사연구,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2005 인구주택총조사 부호집 /통계청.발행사항한국 :통계청 ,2005.형태사항125p.비통제주제어인구센서스,부호집,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2005 인구주택총조사 표준교안 전수조사용 /통계청.발행사항한국 :통계청 ,2005.형태사항92p.비통제주제어인구센서스,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2009년 OECD 제공통계 자료수록집 2 /통계청.발행사항한국 :통계청 ,2010.형태사항600 p.비통제주제어OECD,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2009년 OECD 제공통계 자료수록집 3 /통계청.발행사항한국 :통계청 ,2010.형태사항619 p.비통제주제어OECD,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2009년 OECD 제공통계 자료수록집 4 /통계청.발행사항한국 :통계청 ,2010.형태사항540 p.비통제주제어OECD,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2009년 OECD 제공통계 자료수록집 5 /통계청.발행사항한국 :통계청 ,2010.형태사항300 p.비통제주제어OECD,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2009년 OECD 제공통계 자료수록집 7 /통계청.발행사항한국 :통계청 ,2010.형태사항652 p.비통제주제어OECD,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2009년 OECD 제공통계 자료수록집 8 /통계청.발행사항한국 :통계청 ,2010.형태사항539 p.비통제주제어OECD,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2014)가구주택기초조사 인력동원 및 교육훈련 계획 / 통계청.발행사항한국 : 통계청 , 2014.형태사항131 p.비통제주제어가구주택조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2014)가구주택기초조사 e-Census 사용지침서 / 통계청.발행사항한국 : 통계청 , 2014.형태사항81 p.비통제주제어가구주택조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016)경제총조사 및 사업체조사 통합시스템 지침서 / 통계청.발행사항한국 : 통계청 , 2016.형태사항205p.비통제주제어경제총조사 ,사업체조사 ,지침서 ,e-Census ,통합시스템,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016)경제총조사 및 사업체조사 조사요원 안전수칙 / 통계청.발행사항한국 : 통계청 , 2016.형태사항19p.비통제주제어경제총조사 ,사업체조사 ,조사요원 ,안전수칙,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016)경제총조사 및 사업체조사 조사관리수첩 / 통계청.발행사항한국 : 통계청 , 2016.형태사항209p.비통제주제어경제총조사 ,사업체조사 ,조사수첩,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년 5월)경제활동인구조사 부가조사지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항86p.비통제주제어경제활동인구조사 ,지침서 ,청년층 ,고령층,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년 8월)경제활동인구조사 부가조사지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항126p.비통제주제어경제활동인구조사 ,지침서 ,청년층 ,고령층,

---------------------------
상세정보
자료유형단행본단체저자명통계청 농수산통계과;서명/저자사항(1999)어가경제조사 항목분류표 / 통계청 농수산통계과.발행사항한국 : 통계청 농수산통계과 , 1999.형태사항57p.비통제주제어어가경제조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년 상반기)지역별고용조사 조사용품 관계철 / 통계청.발행사항한국 : 통계청 , 2018.형태사항1책.비통제주제어고용조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년)이민자 체류실태 및 고용조사 조사안내문 / 통계청;법무부.발행사항한국 : 통계청 , 2018.형태사항32p.비통제주제어이민자 조사 ,안내문,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년)이민자 체류실태 및 고용조사 / 통계청;법무부.발행사항한국 : 통계청 , 2018.형태사항177p.비통제주제어이민자 조사 ,이민자 실태 ,조사 지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년)이민자 체류실태 및 고용조사 조사용품 관계철 / 통계청;법무부.발행사항한국 : 통계청 , 2018.형태사항1책.비통제주제어이민자 조사 ,이민자 실태조사 ,조사용품,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(지역통계 표준매뉴얼) 귀농귀촌실태조사 / 통계청.발행사항한국 : 통계청 , 2018.형태사항243 p.비통제주제어지역통계 ,업무매뉴얼 ,귀농귀촌,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)가계동향조사(소득부문) 조사사례집 / 통계청.발행사항한국 : 통계청 , 2019.형태사항52p.비통제주제어가계동향조사 항목분류 ,조사사례 ,소득,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)농가판매 및 구입가격조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항54p.비통제주제어농가판매 ,구입가격 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)농가판매 및 구입가격조사 조사표 / 통계청.발행사항한국 : 통계청 , 2018.형태사항30p.비통제주제어농가판매 ,구입가격 ,조사표,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년 기준)서비스업동향조사 병행조사 지침서 / 통계청.발행사항한국 : 통계청 , 2017.형태사항79p.비통제주제어서비스업동향조사 ,조사지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년 기준)서비스업동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항230p.비통제주제어서비스업동향조사 ,조사지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2017) 온라인쇼핑동향 조사지침서 / 통계청.발행사항한국 : 통계청 , 2017.형태사항89p.비통제주제어온라인쇼핑 ,온라인쇼핑동향 조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018) 온라인쇼핑동향 조사지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항84p.비통제주제어온라인쇼핑 ,온라인쇼핑동향 조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2005년 기준)기업활동실태조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2006.형태사항90p.비통제주제어기업활동실태조사 지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항2018년 가계금융·복지조사 관계철 / 통계청.발행사항한국 : 통계청 , 2018.형태사항p.비통제주제어가계금융조사 ,가계자산조사 ,조사관계철 ,조사표류,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년 1차)(초·중·고) 사교육비조사 지침서 / 통계청;교육부.발행사항한국 : 통계청 , 2018.형태사항156p.비통제주제어사교육비실태조사 ,사교육비,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018)가구부문 양곡소비량조사 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항68p.비통제주제어양곡소비량조사 ,지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)농축산물 생산비조사(농산물) 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항181p.비통제주제어조사지침서 ,농업통계 ,논벼 콩 고추 마늘 양파.,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)농축산물 생산비조사(축산) 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항234p.비통제주제어조사지침서 ,농업통계 ,축산 ,생산비 ,농축산물,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2014년 1차) 사교육비조사 지침서 / 통계청;교육부.발행사항한국 : 통계청 , 2014.형태사항178p.비통제주제어사교육비실태조사 ,사교육비,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년 1차) 사교육비조사 지침서 / 통계청;교육부.발행사항한국 : 통계청 , 2015.형태사항168p.비통제주제어사교육비실태조사 ,사교육비,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년도)사업체부문 양곡소비량조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2015.형태사항67p.비통제주제어양곡소비량 ,지침서 ,쌀 소비량,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016년도)사업체부문 양곡소비량조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2016.형태사항71p.비통제주제어양곡소비량 ,지침서 ,쌀 소비량,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2018년도)사업체부문 양곡소비량조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항71p.비통제주제어양곡소비량 ,지침서 ,쌀 소비량,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2005년 기준)서비스업동향조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2009.형태사항164p.비통제주제어서비스업동향조사,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2005년 기준)서비스업동향조사 지침서 / 통계청.발행사항한국 : 통계청 , 2010.형태사항183p.비통제주제어서비스업동향조사 ,조사지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2019)가구주택기초조사 제2차 시험조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2019.형태사항50 p.비통제주제어가구주택조사 ,지침서,

---------------------------
상세정보
자료유형단행본단체저자명통계청;서명/저자사항(2020)인구주택총조사 전자조사 시험조사 CAPI 사용자 매뉴얼 / 통계청.발행사항한국 : 통계청 , 2019.형태사항53p.비통제주제어인구센서스,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2013년)시·도 및 시·군·구 기본통계 표준서식 / 통계청.발행사항한국 : 통계청 , 2013.형태사항233p.비통제주제어기본통계 ,표준화 ,서식,

---------------------------
상세정보
자료유형단행본개인저자Babbie Earl R.서명/저자사항사회조사방법론 =The Practice of Social Research /Earl R. Babbie 지음;옮긴이 고성호 외 10인 옮김.판사항제11판.발행사항한국 :센게이지러닝 ,2012.형태사항xxxiii, 758 p.ISBN9788995717455비통제주제어사회조사방법론,

---------------------------
상세정보
자료유형단행본단체저자명통계청;서명/저자사항(2015)인구주택총조사 중앙 교관단 교육훈련 /통계청.발행사항한국 :통계청 ,2015.형태사항143p.비통제주제어교관단,인구주택,

---------------------------
상세정보
자료유형단행본개인저자이종익서명/저자사항사회조사분석사 2급 필기 :한권으로 끝내기 /이종익 편저.판사항2016 최신개정판.발행사항한국 :시대고시기획 ,2016.형태사항655p.ISBN9791125418245비통제주제어사회조사분석사,수험서,

---------------------------
상세정보
자료유형통계간행물외국인고용단체저자명통계청;서명/저자사항(2014년)외국인고용조사 조사지침서 /통계청.발행사항한국 :통계청 ,2014.형태사항124p.비통제주제어외국인고용조사,지침서,

---------------------------
상세정보
자료유형단행본개인저자박훈서명/저자사항사회조사분석사 :2급 필기:필기 출제포인트의 총망라 :한권으로 올인하기! =Survey Analyst /박훈·홍명학 편저.판사항개정2판.발행사항한국 :정훈사 ,2016.형태사항546p.ISBN9788961294638비통제주제어사회조사분석사,수험서,

---------------------------
상세정보
자료유형단행본개인저자박인호김기민송주원박경원권혁진단체저자명한국노동연구원;서명/저자사항패널자료 품질개선 연구(VI) /한국노동연구원;홍민기 외5인.발행사항한국 :한국노동연구원 ,2016.형태사항188p.ISBN9791126001125비통제주제어패널조사,품질개선,

---------------------------
상세정보
자료유형단행본개인저자김영천서명/저자사항질적연구방법론Ⅲ :Writing,2판 /김영천 지음.판사항제2판 /김영천.발행사항한국 :아카데미프레스 ,2013.형태사항727p.ISBN9788997544325비통제주제어질적연구,통계연구방법,글쓰기방법,

---------------------------
상세정보
자료유형단행본개인저자소정현서명/저자사항(2018년)사회조사분석사 1급 1차 필기 : 기출문제해설 / 소정현 편저 .판사항개정3판.발행사항한국 : 시대고시기획 , 2018.형태사항703 p.ISBN9791125444312비통제주제어사회통계 ,사회조사분석사 ,기출문제해설 ,1급 1차,

---------------------------
상세정보
자료유형단행본개인저자박민규변종석최효미권혁진김우영성재민이지은신선옥이혜정김기홍단체저자명한국노동연구원;서명/저자사항패널자료 품질개선 연구(Ⅶ) / 한국노동연구원;김유빈 외 10인 [공저].발행사항한국 : 한국노동연구원 , 2017.형태사항385p.ISBN9791126001729비통제주제어패널조사 ,품질개선,

---------------------------
상세정보
자료유형단행본개인저자사경환서명/저자사항(NCS 기반 믿고보는) 사경환 사회조사분석사 V2.0 사이다 : 2급 1차 필기 기출문제 해설집 / 사경환.;이석원;한규철.판사항개정판.발행사항한국 : 퀘스천 , 2017.형태사항549p.ISBN9791195637478비통제주제어사회통계 ,사회조사분석사 ,2급,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2013년)경제활동인구조사 지침서 /통계청.발행사항한국 :통계청 ,2013.형태사항101p.비통제주제어경제활동인구조사,조사지침서,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2016년 기준)투입구조조사 지침서 : 동남권, 광업·제조업 및 서비스업 부문 / 통계청.발행사항한국 : 통계청 , 2018.형태사항86p.비통제주제어투입구조 ,조사지침서,

---------------------------
상세정보
자료유형단행본단체저자명통계청;서명/저자사항(2017년 기준)사업체 및 기업체 조사모집단 DB 구축 및 조사자료와 행정자료 연계작업 지침서 / 통계청.발행사항한국 : 통계청 , 2018.형태사항121p.비통제주제어전국사업체조사 ,사업체조사,

---------------------------
상세정보
자료유형단행본단체저자명일본 총무청통계센터;서명/저자사항가계조사제표사무수속 그1(수부정리사무) :제표사무수속 /일본, 총무청통계센터 ;총무청통계센터 ;日本, 總務廳統計センタ－.발행사항일본 :일본, 총무청통계센터 ,1993.형태사항116p +없음.비통제주제어제표,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항조사표류 및 지침서(1995 인구주택총조사1) /통계청.Y 1990.발행사항한국 :통계청 ,2005.형태사항1153p.비통제주제어조사표류,조사표,인구주택총조사,인력동원,표준교안,조사사례집,부호집,조사지침서,

---------------------------
상세정보
자료유형단행본단체저자명한국통계진흥원;서명/저자사항(제7회)국가통계 활용도 제고을 위한 컨퍼런스 :한국인, 삶의 질은 어디쯤 와있나 /한국통계진흥원(주관);통계청(주최).발행사항한국 :한국통계진흥원 ,2014.형태사항90p.비통제주제어통계활용도,삶의질,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년)사회조사 지침서(복지·사회참여·문화와 여가·소득과 소비·노동) /통계청.발행사항한국 :통계청 ,2015.형태사항166p.비통제주제어사회통계,복지,사회참여,문화와 여가,소득과 소비,노동,지침서,

---------------------------
상세정보
자료유형단행본개인저자소정현서명/저자사항사회조사분석사 2급 : 2차 실기 = 한권으로 끝내기 실무통합 Bible SPSS이론+작업형+필답형+질문지 작성법 / 소정현 편저.판사항개정 6판.발행사항한국 : 시대고시기획 , 2018.형태사항666p.ISBN9791125441410비통제주제어사회조사분석사 ,수험서 ,2급 ,SPSS ,2차 실기,

---------------------------
상세정보
자료유형연속간행물단체저자명통계청;서명/저자사항농가경제조사 항목분류집 = 농가경제조사 및 농축산물생산비조사(농산물) 항목분류집 = 농가경제 및 농산물생산비 조사항목분류집 = 농가경제 및 농산물생산비 조사항목분류표 / 통계청.발행사항한국 : 통계청 , 1999-.형태사항책.간행빈도연간일반주기
'농가경제 및 농산물생산비 조사항목분류집'으로 서명 변경(2004년-)

'농가경제조사 및 농축산물생산비조사(농산물) 항목분류집'으로 서명 변경(2009년-)

'농가경제조사 항목분류집'으로 서명 변경(2018년-)
비통제주제어농가경제 ,농산물생산비 ,조사항목분류,대출불가(내부자료)
	
	

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2007년 기준)기업활동실태조사 조사지침서 / 통계청.발행사항한국 : 통계청 , 2009.형태사항108p.비통제주제어기업활동실태조사 지침서,

---------------------------
상세정보
자료유형단행본개인저자Eisenberg Jodi L.서명/저자사항The Survey Coordinator's Handbook /Jodi L. Eisenberg.판사항17th Edition.발행사항United States :WILEY ,2015.형태사항167p.ISBN9781556458675비통제주제어survey,

---------------------------
상세정보
자료유형단행본개인저자Marsili-Libelli Stefano서명/저자사항Environmental Systems Analysis with MATLAB /Stefano Marsili-Libelli.발행사항United States :CRC Press ,2016.형태사항540p.ISBN9781498706353비통제주제어MATLAB,

---------------------------
상세정보
자료유형단행본개인저자McCormick Keith서명/저자사항SPSS Statistics for Dummies /Keith McCormick ;Jesus Salcedo ;Aaron Poh.판사항3rd ed.발행사항United States :John Wiley ＆ Sons ,2015.형태사항370p.ISBN9781118989012비통제주제어SPSS,

---------------------------
상세정보
자료유형단행본개인저자Heiberger Richard M.서명/저자사항Statistical Analysis and Data Display :An Intermediate Course with Examples in R /Richard M. Heiberger ;Burt Holland.판사항2nd ed.발행사항United States :Springer ,2015.형태사항898p.ISBN9781493921218비통제주제어regression,time series analysis,

---------------------------
상세정보
자료유형단행본개인저자Cook Wade D.서명/저자사항Data Envelopment Analysis :A Handbook on the Modeling of Internal Structures and Networks /Wade D. Cook ;Joe Zhu.발행사항United States :Springer ,2014.형태사항599p.총서사항International Series in Operations Research＆Management Science ;v.208ISBN9781489978462비통제주제어Data,Analysis,

---------------------------
상세정보
자료유형단행본개인저자Corea Francesco서명/저자사항Big Data Analytics :A Management Perspective /Francesco Corea.발행사항Switzerland :Springer ,2016.형태사항48p.총서사항Studies in Big Data ;v.21ISBN9783319389912비통제주제어Big Data,빅데이터,

---------------------------
상세정보
자료유형단행본개인저자Madria Sanjay서명/저자사항Big Data Analytics and Knowledge Discovery /Sanjay Madria ;Takahiro Hara.발행사항Switzerland :Springer ,2016.형태사항390p.총서사항Lecture Notes in Computer Science ;v.9829ISBN9783319439457비통제주제어Big Data,Big Data Mining,빅데이터,

---------------------------
상세정보
자료유형단행본개인저자Furht Borko서명/저자사항Big Data Technologies and Applications /Borko Furht ;Flavio Villanustre.발행사항Switzerland :Springer ,2016.형태사항400p.ISBN9783319445489비통제주제어Big Data,빅데이터,

---------------------------
상세정보
자료유형단행본개인저자Aljandali Abdulkader서명/저자사항Quantitative Analysis and IBM SPSS Statistics :A Guide for Business and Finance /Abdulkader Aljandali.발행사항Switzerland :Springer ,2016.형태사항184p.총서사항Statistics and Econometrics for FinanceISBN9783319455273비통제주제어Quantitative Analysis,IBM,SPSS,

---------------------------
상세정보
자료유형단행본개인저자이긍희서명/저자사항금융인을 위한 통계분석 / 저자: 이긍희.발행사항한국 : KOREA BANKING INSTITUTE , 2015.형태사항275p.ISBN9788928713912비통제주제어금융,

---------------------------
상세정보
자료유형단행본개인저자민만식 외서명/저자사항R 통계학 / 민만식;손방용;정형철 지음.발행사항한국 : 한티미디어 , 2019.형태사항396p.총서사항R 통계학ISBN9788964213483

---------------------------
상세정보
자료유형단행본개인저자Guzzi Pietro Hiram서명/저자사항Microarray Data Analysis :Methods and Applications /Pietro Hiram Guzzi.판사항2nd ed.발행사항United States :Springer ,2016.형태사항226p.총서사항Methods in Molecular Biology ;v.1375ISBN9781493931729비통제주제어Microarray,마이크로어레이,

---------------------------
상세정보
자료유형단행본개인저자Suthaharan Shan서명/저자사항Machine Learning Models and Algorithms for Big Data Classification :Thinking with Examples for Effective Learning /Shan Suthaharan.발행사항United States :Springer ,2016.형태사항359p.총서사항Integrated Series in Information Systems ;v.36ISBN9781489976406비통제주제어Big Data,빅데이터,

---------------------------
상세정보
자료유형단행본개인저자박훈서명/저자사항시작하세요 데이터 분석 WITH R : R로 배우는 기초 통계와 데이터 분석 기법 / 박훈 지음.발행사항한국 : 위키북스 , 2018.형태사항444p.ISBN9791158391119비통제주제어R ,데이터 분석 ,기초 통계,

---------------------------
상세정보
자료유형단행본개인저자김계철서명/저자사항데이터 분석 준전문가 ADsP 한 권으로 끝내기 / 김계철 지음.발행사항한국 : 황소걸음 아카데미 , 2018.형태사항366p.ISBN9791186821244비통제주제어데이터분석 ,ADsP,

---------------------------
상세정보
자료유형단행본개인저자오쿠무라 하루히코서명/저자사항누구나 통계 with R : R과 함께라면 통계는 어렵지 않다! / 오쿠무라 하루히코 지음;장진희 옮김;강종경 감수.발행사항한국 : 길벗 , 2018.형태사항304p.총서사항R 통계ISBN9791160506006

---------------------------
상세정보
자료유형단행본개인저자오하영 외서명/저자사항(컴퓨터와 R을 활용한) 텍스트 데이터 분석 기초 / 오하영, 박정식 공저.발행사항한국 : 휴먼싸이언스 , 2017.형태사항288p.ISBN9788993712902비통제주제어통계 프로그램 ,통계 분석,

---------------------------
상세정보
자료유형단행본개인저자박미라서명/저자사항(EXCEL을 이용한) 의학데이터의 통계분석 /박미라;이재원.발행사항한국 :자유아카데미 ,1999.형태사항358p.ISBN89-7338-165-2:비통제주제어의학데이터,통계분석,

---------------------------
상세정보
자료유형단행본개인저자이재열외서명/저자사항사회과학의 고급계량분석 : 원리와 실제 / 이재열외.발행사항한국 : 서울대학교출판부 , 2007.형태사항317.총서사항서울대학교 사회발전연구총서 22ISBN8952105958:비통제주제어통계분석 ,사회과학,

---------------------------
상세정보
자료유형단행본개인저자박미라서명/저자사항(SPSS를 이용한) 의학데이터의 통계분석 /박미라;이재원;조숙정 공저.발행사항한국 :자유아카데미 ,2009.형태사항339 p.ISBN9788973387830:비통제주제어의학데이터,통계분석,

---------------------------
상세정보
자료유형단행본개인저자박유성서명/저자사항(SAS／ETS를 이용한)계량경제·금융자료 분석 /박유성;김기환 지음.발행사항한국 :자유아카데미 ,2016.형태사항449p.ISBN9791158080785비통제주제어계량경제분석,금융분석,

---------------------------
상세정보
자료유형단행본개인저자윤종식서명/저자사항데이터분석 준 전문가 :ADsP 新 2016 /저자 윤종식.발행사항한국 :데이터에듀 ,2016.형태사항551p.ISBN9791195480111비통제주제어데이터분석,분석전문가,

---------------------------
상세정보
자료유형단행본개인저자김경태서명/저자사항(R을 이용한 중.고급 데이터 분석의 바이블) BIG DATA 빅데이터 활용서 Ⅱ /김경태;안정국;김동현 지음.판사항개정1판.발행사항한국 :시대인 ,2016.형태사항410p.ISBN9791125426936비통제주제어빅데이터,통계분석,

---------------------------
상세정보
자료유형단행본개인저자신기일서명/저자사항시계열분석(SAS를 이용한) =SAS를 이용한 시계열분석 /신기일.발행사항한국 :교우사 ,2002.형태사항307p.ISBN9788981723248비통제주제어시계열분석,SAS,

---------------------------
상세정보
자료유형단행본개인저자함형건서명/저자사항데이터 분석과 저널리즘 : 저널리스트 손으로 직접 수행하는 공공데이터 분석 레시피 / 함형건 지음.판사항제3판.발행사항한국 : 컴원미디어 , 2018.형태사항427p.ISBN9788992475815비통제주제어데이터분석 ,저널리즘,

---------------------------
상세정보
자료유형단행본단체저자명한국디지털정책학회 빅데이터전략연구회;서명/저자사항NCS 기반 경영 빅데이터 분석 = Big data analytics for business / 한국디지털정책학회 빅데이터전략연구회 지음.발행사항서울 : 와우패스 , 2018.형태사항352 p.:;삽화 ; 26 cm.부분표제Big data analytics for businessISBN9788966134809:비통제주제어경영 ,경영분석 ,빅데이터 ,NCS,

---------------------------
상세정보
자료유형단행본개인저자김경태서명/저자사항(R을 이용한 중.고급 데이터 분석의 바이블) BIG DATA 빅데이터 활용서 I /김경태;안정국;김동현 지음.판사항개정1판.발행사항한국 :시대인 ,2016.형태사항403p.ISBN9791125426929비통제주제어빅데이터,통계분석,

---------------------------
상세정보
자료유형단행본개인저자타테이시 켄고서명/저자사항(기초 수학으로 이해하는) 머신러닝 알고리즘 : 수학으로 풀어보는 머신러닝 알고리즘과 파이썬 머신러닝 프로그래밍 / 타테이시 켄고 지음;김범준 옮김.발행사항한국 : 위키북스 , 2018.형태사항252p.ISBN9791158390914비통제주제어알고리즘 ,머신러닝 프로그램.,

---------------------------
상세정보
자료유형단행본단체저자명한국소프트웨어기술인협회 빅데이터전략연구소;서명/저자사항빅데이터 개론 =Big data :analyse data /한국소프트웨어기술인협회 빅데이터전략연구소;노규성;김미연;김신표;김용영;김의창;김진화;남수현;박성택;서동조;서창갑;안성진;이상훈;임기흥;하태현 저.형태사항318p.ISBN9788970937922비통제주제어빅데이터,데이터분석,

---------------------------
상세정보
자료유형단행본단체저자명한국소프트웨어기술인협회 빅데이터전략연구소;서명/저자사항(NCS 기반)경영 빅데이터 분석사 2급 :핵심요약 및 출제예상문제집 =Big Data Analytics for Business /한국소프트웨어기술인협회 빅데이터전략연구소 지음.발행사항한국 :와우패스 ,2017.형태사항331p.ISBN9788966133352일반주기
특별수록: 공식수험서문제 2회분, 최신기출문제 2회분
비통제주제어빅데이터,데이터분석,

---------------------------
상세정보
자료유형단행본개인저자최기헌서명/저자사항(R을 활용한) 미적분의 이해와 계산 / 최기헌 지음.발행사항한국 : 자유아카데미 , 2017.형태사항214p.ISBN9791158081584비통제주제어미적분,

---------------------------
상세정보
자료유형단행본개인저자이재원서명/저자사항(공학인증을 위한)확률과 통계 /이재원;이욱기;김건호.발행사항한국 :한티미디어 ,2007.형태사항532.ISBN9788991182288:비통제주제어통계학,

---------------------------
상세정보
자료유형단행본개인저자이원엽서명/저자사항세상에서 가장 쉬운 수학 :확률과 통계 /이원엽 지음.발행사항한국 :오르비북스 ,2017.형태사항304 p.ISBN9788968195587비통제주제어확률,통계,통계학,

---------------------------
상세정보
자료유형단행본개인저자이승훈서명/저자사항Minitab 품질관리 : 현장 사례 중심 Minitab 실무완성 / 이승훈 지음.판사항개정판.발행사항한국 : 이레테크 , 2018.형태사항669p.ISBN9788990239440비통제주제어미니탭 ,통계적 품질 관리,

---------------------------
상세정보
자료유형단행본개인저자다케우치 케이서명/저자사항우연의 과학 : 자연과 인간 역사에서의 확률론 / 다케우치 케이 지음;서영덕;조민영 옮김.발행사항한국 : 윤출판 , 2014.형태사항231p.ISBN9791195088355비통제주제어확률론 ,수리통계학,

---------------------------
상세정보
자료유형통계간행물단체저자명통계청;서명/저자사항(2015년)국가통계 품질관리 매뉴얼 : 정기통계품질진단 / 통계청.발행사항한국 : 통계청 , 2015.형태사항314p.ISBN9788958013365비통제주제어국가통계품질관리 ,품질관리 ,매뉴얼,

---------------------------
상세정보
자료유형정책연구용역단체저자명통계청;서명/저자사항(2018)원격탐사 활용 경지면적 조사 = A Survey of Agricultural Land Area Using Remote Sensing / 통계청.발행사항한국 : 통계청 , 2018.형태사항170p.총서사항통계청 정책연구용역비통제주제어원격탐사 ,경지 면적,

---------------------------
상세정보
자료유형연구용역요약보고서단체저자명통계청;서명/저자사항원격탐사 활용 쌀 생산량 시범조사 =A Pilot Survey of Rice Production Using Remote Sensing /통계청.발행사항한국 :통계청 ,2012.형태사항171p.총서사항통계청 연구용역 요약보고서비통제주제어원격탐사,쌀,시범조사,

---------------------------
상세정보
자료유형단행본개인저자김해경서명/저자사항확률과 통계(실용이야기와 함께하는) =실용이야기와 함께하는 확률과 통계 /김해경;박경옥.발행사항한국 :경문사 ,2015.형태사항481P +00.ISBN9788961051989비통제주제어확률,통계,

---------------------------
상세정보
자료유형단행본개인저자박철주서명/저자사항일반수학 및 확률통계 :보험계리사 1차시험 대비 /박철주 지음.판사항개정판.발행사항한국 :미래보험교육원 ,2017.형태사항452 p.ISBN9791186287330비통제주제어확률,통계,일반수학,기출문제,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[중소기업정보화수준조사] / 통계청.발행사항한국 : 통계청 , 2017.형태사항79p.총서사항2017년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계 ,품질개선 ,중소기업정보화수준조사,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[기업물류비실태조사] / 통계청.발행사항한국 : 통계청 , 2018.형태사항96p.총서사항2018년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계 ,품질개선 ,기업물류비실태조사,

---------------------------
상세정보
자료유형단행본개인저자야마모토 토시로박윤경서명/저자사항(Must have) 문과생도 이해하는 확률과 통계 / 야마모토 토시로 지음;박윤경 옮김.발행사항서울 : 한빛아카데미 , 2018.형태사항299 p.:;삽화 ; 24 cm.부분표제高校生が感動した確率·統計の授業ISBN9791156643975일반주기
원저자명: 山本俊郞

감수: 최원
비통제주제어확률 ,통계 ,통계학,일반용주기일본어 원작을 한국어로 번역

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[신문잡지산업 실태조사] / 통계청.발행사항한국 : 통계청 , 2018.형태사항88p.총서사항2018년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계 ,품질개선 ,신문잡지산업,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[한국미디어패널조사] / 통계청.발행사항한국 : 통계청 , 2018.형태사항138p.총서사항2018년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계 ,품질개선 ,한국미디어패널,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항(2009)가계동향조사 정기통계품질진단 연구용역 최종보고서 / 통계청.발행사항한국 : 통계청 , 2009.형태사항153p.총서사항2009년 가계동향조사 정기통계품질진단 연구용역 최종보고서;비통제주제어가계동향조사 ,정기통계품질진단,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항(2016년)대외채무및대외채권 정기통계품질진단 결과보고서 : 대외채무및대외채권 / 통계청.발행사항한국 : 통계청 , 2016.형태사항87p.총서사항정기통계 품질진단 결과보고서비통제주제어품질진단 ,국가통계 ,대외채무및대외채권,

---------------------------
상세정보
자료유형정책연구용역단체저자명통계청;서명/저자사항(2014)원격탐사 활용 북한 벼 재배면적 시험조사 = A Pilot Survey of North Korea's Rice Cultivated Area Using Remote Sensing / 통계청.발행사항한국 : 통계청 , 2014.형태사항166p.총서사항통계청 정책연구용역비통제주제어원격탐사 ,북한 벼 ,시험조사,

---------------------------
상세정보
자료유형정책연구용역단체저자명통계청;서명/저자사항(2018)원격탐사 활용 북한 벼 재배면적 시험조사 = A Pilot Survey of North Korea's Rice Cultivated Area Using Remote Sensing / 통계청.발행사항한국 : 통계청 , 2018.형태사항116p.총서사항통계청 정책연구용역비통제주제어원격탐사 ,북한 벼 ,시험조사,

---------------------------
상세정보
자료유형단행본단체저자명영국 통계청;서명/저자사항NATIONAL STATISTICS QUALITY REVIEWS 2000 /영국 통계청.발행사항United Kingdom :영국 통계청 ,2000.형태사항196 +없음.비통제주제어품질관리,통계,QUALITY,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[인터넷중독실태조사] /통계청.발행사항한국 :통계청 ,2016.형태사항85p.총서사항2016년 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,인터넷중독,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[성희롱실태조사] /통계청.발행사항한국 :통계청 ,2016.형태사항94p.총서사항2016년 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,성희롱,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[통계 작성 개선 연구] /통계청.발행사항한국 :통계청 ,2013.형태사항58p.총서사항2013년 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,통계작성,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[엔지니어링서비스업 경영분석] /통계청.발행사항한국 :통계청 ,2013.형태사항57p.총서사항2013년 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,엔지니어링서비스업,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[어업경영조사] /통계청.발행사항한국 :통계청 ,2014.형태사항64p.총서사항2014년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질관리,어업경영,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[아파트실거래가격지수] /통계청.발행사항한국 :통계청 ,2014.형태사항93p.총서사항2014년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질관리,아파트실거래가격지수,

---------------------------
상세정보
자료유형정책연구용역단체저자명통계청;서명/저자사항원격탐사 활용 북한 벼 재배면적 1개도 시험조사 =A Pilot Survey On One Province of North Korea's Rice Cultivated Area Using Remote Sensing /통계청.발행사항한국 :통계청 ,2013.형태사항185p.총서사항통계청 정책연구용역비통제주제어원격탐사,북한 벼,시험조사,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[수출산업경기전망조사] /통계청.발행사항한국 :통계청 ,2016.형태사항69 p.총서사항2016년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,수출산업경기전망,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[벤처기업정밀실태조사] /통계청.발행사항한국 :통계청 ,2016.형태사항76 p.총서사항2016년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,벤처기업,벤처기업정밀실태조사,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[공동주택 매매 실거래가격지수] /통계청.발행사항한국 :통계청 ,2016.형태사항252 p.총서사항2016년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,실거래가격지수,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[재정패널조사] /통계청.발행사항한국 :통계청 ,2016.형태사항42 p.총서사항2016년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,재정패널조사,

---------------------------
상세정보
자료유형정책연구용역보고서단체저자명통계청;서명/저자사항품질개선 컨설팅 최종결과보고서[지식재산활동조사] /통계청.발행사항한국 :통계청 ,2017.형태사항74 p.총서사항2017년도 국가통계 품질개선 컨설팅 연구용역비통제주제어국가통계,품질개선,지식재산활동조사,

---------------------------
